########   วิธีรัน code #######

code แบ่งออกเป็น 3 ไฟล์ และมีวิธีรันต่างกัน โดยแบ่งออกเป็น 2 ส่วนคือ
1. ส่วนพรีโปรเซสข้อมูลอินพุต (ซึ่งยังไม่รู้ว่าจะให้เค้ารันยังไง ทำ UI ไหม หรือให้เค้ารันแบบแมวลเอง) (** อันนี้ปันไม่ต้องรันก็ได้ เพราะพี่เตรียมข้อมูลไว้หมดแล้ว **)
  ส่วนนี้จะมีโค๊ด 2 ไฟล์ก็คือ fixPop.py (ใช้ซ่อมข้อมูลประชากรสัตว์ที่มีไม่ครบ) และ SortCSV.py (ใช่แบ่งการเคลื่อนย้ายออกมาเป็นสัปดาห์)

2. ส่วนรันตัวประมวลผลโมเดล จะมีโค๊ด modelProcess.py อันนี้จะเป็นการรันโมเดล R ของอาจารย์อาส และได้ผลลัพธ์ออกมาเป็นความเสี่ยงของแต่ละตำบล
 ปันต้องติดตั้งภาษา R ในเครื่องก่อนถึงจะรันได้  และต้องลงแพกเกจ deSolve ของภาษา R ด้วย   และเซ็ทพาทให้เครื่องมองเห็นภาษา R ใน environment ก่อน  ** พี่ไม่แน่ใจว่าในลินุกซ์ต้องเซ็ตไหม
 (*** ปันรันแค่ตัวนี้ก็พอ ***)(**** แต่ตอนนี้มันยังรันได้ไม่เสร็จ เพราะข้อมูลจากอาจารย์อาสยังไม่เรียบร้อย ****)

*****  ไฟล์ข้อมูลที่จำเป็นต้องใช้พี่เตรียมไว้ในโฟลเดอร์ให้แล้ว *******

วิธีการรันแยกไปตามโค๊ด
1. fixPop.py
    ไฟล์นี้สามารถรันได้ 2 แบบ    (** ปันสามารถรันแบบแรกได้เลย **)

                  แบบนี้จะเป็นการรันโดยข้อมูลอินพุตกับเอาท์พุตที่ได้จะอยู่โฟลเดอร์เดียวกับตัวโค๊ด
   >> python fixPop.py         

                  แบบนี้จะเป็นการรันแบบใส่แมนวลพาทไปที่โฟลเดอร์ที่เก็บไฟล์ต่างๆไว้
   >> python fixPop.py --emovePath <path To DataMart_Emove.csv file> --popPath <path to Population.csv> --savePath <path to save folder>



2. SortCSV.py

  ไฟล์นี้จะรันได้แบบเดียว  ให้ใช้ค่าดีฟอลท์เป็น python SortCSV.py 2017 1 1    เพราะคชตอนนี้มีข้อมูลแค่ปี 2017

   >> python SortCSV.py <int year number> <int month number> <int day number>    e.g. python SortCSV.py 2017 1 1


3. modelProcess.py  (**** ไฟล์นี้ยังไม่ไฟนอลนะ แต่ตอนนี้รันแบบนี้ไปก่อนได้ ****)
  ไฟล์นี้จะรันได้แบบเดียว  ให้ใช้ค่าดีฟอลท์เป็น python modelProcess.py 14 0.1 0.5 

   >> python modelProcess.py <int clean up period number> <float beta number> <float gamma number>    e.g. python SortCSV.py 14 0.1 0.5


*******        ทุกไฟล์สามารถดู help ได้โดยพิม        python ชื่อไฟล์ -h   ********

  